#Language File for Language <DE>
#
#for commenting use # as first character in line
#attributes in format:		attribute=value
#value cannot contain '='! (only one separator '=' per line allowed)
#one attribute per line
#
#Button bt
btGen=Sprachdatei erzeugen
btSet=Einstellungen
btSav=Datei speichern
btRes=Zurücksetzen
btAcc=Annehmen
btCanc=Abbrechen
btGenXLSX=.xlsx erzeugen
btGenTXT=.txt erzeugen
btCalc=Berechnen
btLang=Sprache ändern
btDefLang=Standartsprache ändern
btDefDir=Dateiverzeichnis ändern
btReset=zurücksetzen auf Standartwerte
btClose=Schließen
#
#Label lb
lbChartTitle=Titel des Graphen
lbPrec=Präzision Regressionsfunktion (0 bis 10)
lbMax=Max Wert
lbMin=Min Wert
lbXValues=X-Werte
lbYValues=Y-Werte
lbYAxisCount=Y-Axen-Anzahl
lbName=Name
lbCurrentSeries=geöffnete Serie
lbSelType=Ausgewählter Typ
lbWorksheetName=Daten für mehrere Y-Achsen
lbLang=Sprache
lbDir=Verzeichnis
#
#TextBox tb
tbDefaultChartTitle=Titel hier einfügen
tbCurrentSeries=geöffnete Serie
tbRegressionfunction=Regressionsfunktion
#
#CheckBox cb
cbEnableGrid=Gitter ein/ausschalten
cbActive=Aktiv
cbFunction=Funktion zeigen
#
#ListBox lb
lbNaF=NaF (keine Funktion)
lbLine=Linie
lbLog=Logarithmus
lbPow=Potenzfunktion
lbExp=Exponentialfunktion
lbPol=Polynomfunktion Grad
#
#Error er
erError=Fehler
erFileFormat=Dateiformat {0} ist nicht unterstützt!
erOrder1=Fehler: nicht genug Elemente in Liste für Polynom diesen Grades.
erOrder2=Grad->{0}; Elemente->{1}!
#
#FileDialog fd
fdOpen=Datei öffnen
fdSave=Datei speichern
fdSaved=Datei gespeichert
fdSavedDialog=Datei wurde in {0} erfolgreich gespeichert.
#
#Title tl
tlRegression=Regression
tlSeries=Serien
tlRegressionFunction=Regressionsfunktionen
tlXValues=XWerte
tlYSeries=YSerie

#
#Update 08.05.2023
btUpd=
lbEng=
lbNew=
erGreen1=
erGreen2=
